# Lottery-Application

./: Lottery Application.sln  README.md
Lottery Application/: Lottery Application.csproj  Program.cs  appsettings.json
Lottery Application/Data/: LotteryDbContext.cs
Lottery Application/Models/: LotteryDraw.cs
